# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
DATABASE_URL=postgresql://postgres:Fcpmn412@localhost:5432/blitz-project
# DATABASE_URL=postgresql://bryan@localhost:5432/blitz-project_test
